<RCC>
    <qresource prefix="/Patterns">
        <file>Patterns/1beacon_synth.rle</file>
        <file>Patterns/1beacon.rle</file>
        <file>Patterns/1xnquadraticgrowth.rle</file>
        <file>Patterns/2c5ladders.rle</file>
        <file>Patterns/2c5puffer1.rle</file>
        <file>Patterns/2enginecordership_synth.rle</file>
        <file>Patterns/2enginecordership.rle</file>
        <file>Patterns/2fumaroles.rle</file>
        <file>Patterns/2x2blockoscillators.rle</file>
        <file>Patterns/2x2glider.rle</file>
        <file>Patterns/2x2linepuffer.rle</file>
        <file>Patterns/2x2oscillators.rle</file>
        <file>Patterns/2x2period2oscillators.rle</file>
        <file>Patterns/2x2stills.rle</file>
        <file>Patterns/2x12infinitegrowth.rle</file>
        <file>Patterns/2x22cellstilllifes.rle</file>
        <file>Patterns/2x23cellstilllifes.rle</file>
        <file>Patterns/2x24cellstilllifes.rle</file>
        <file>Patterns/2x25cellstilllifes.rle</file>
        <file>Patterns/2x26cellstilllifes.rle</file>
        <file>Patterns/2x27cellstilllifes.rle</file>
        <file>Patterns/2x28cellstilllifes.rle</file>
        <file>Patterns/2x29cellstilllifes.rle</file>
        <file>Patterns/2x210cellstilllifes.rle</file>
        <file>Patterns/3c7wave.rle</file>
        <file>Patterns/3c10piwave.rle</file>
        <file>Patterns/3c14piwave.rle</file>
        <file>Patterns/3enginecordership_synth.rle</file>
        <file>Patterns/3enginecordership.rle</file>
        <file>Patterns/3enginecordershipeater.rle</file>
        <file>Patterns/3enginecordershipgun.rle</file>
        <file>Patterns/3enginecordershiplwssreflection.rle</file>
        <file>Patterns/3enginecordershiprake.rle</file>
        <file>Patterns/4boats_synth.rle</file>
        <file>Patterns/4boats.rle</file>
        <file>Patterns/4c9ladders.rle</file>
        <file>Patterns/4c13ladders.rle</file>
        <file>Patterns/4enginecordership_synth.rle</file>
        <file>Patterns/4enginecordership.rle</file>
        <file>Patterns/4enginecordershipb.rle</file>
        <file>Patterns/5blink.rle</file>
        <file>Patterns/5enginecordership_synth.rle</file>
        <file>Patterns/5enginecordership.rle</file>
        <file>Patterns/5x5infinitegrowth.rle</file>
        <file>Patterns/6bits.rle</file>
        <file>Patterns/6enginecordership_synth.rle</file>
        <file>Patterns/6enginecordership.rle</file>
        <file>Patterns/6enginecordershipgun.rle</file>
        <file>Patterns/6enginecordershipv2.rle</file>
        <file>Patterns/6inarowcordership_synth.rle</file>
        <file>Patterns/6inarowcordership.rle</file>
        <file>Patterns/7by9eater.rle</file>
        <file>Patterns/7enginecordership.rle</file>
        <file>Patterns/7enginecordershipreflections.rle</file>
        <file>Patterns/7inarowcordership_synth.rle</file>
        <file>Patterns/7inarowcordership.rle</file>
        <file>Patterns/7inarowcordershipeater.rle</file>
        <file>Patterns/8enginecordership.rle</file>
        <file>Patterns/10cellinfinitegrowth.rle</file>
        <file>Patterns/10enginecordership.rle</file>
        <file>Patterns/13enginecordership.rle</file>
        <file>Patterns/17c45reaction.rle</file>
        <file>Patterns/17columnheavyweightvolcano.rle</file>
        <file>Patterns/18p2.471.rle</file>
        <file>Patterns/20p2.rle</file>
        <file>Patterns/21p2_synth.rle</file>
        <file>Patterns/21p2.rle</file>
        <file>Patterns/22p2.rle</file>
        <file>Patterns/22p36_synth.rle</file>
        <file>Patterns/22p36.rle</file>
        <file>Patterns/23p2_synth.rle</file>
        <file>Patterns/23p2.rle</file>
        <file>Patterns/24cellquadraticgrowth.rle</file>
        <file>Patterns/24p2.rle</file>
        <file>Patterns/24p10.rle</file>
        <file>Patterns/25cellquadraticgrowth.rle</file>
        <file>Patterns/25p3h1v0.1_synth.rle</file>
        <file>Patterns/25p3h1v0.1.rle</file>
        <file>Patterns/25p3h1v0.2.rle</file>
        <file>Patterns/26cellquadraticgrowth.rle</file>
        <file>Patterns/26p2.rle</file>
        <file>Patterns/26p40.rle</file>
        <file>Patterns/28p7.1_synth.rle</file>
        <file>Patterns/28p7.2_synth.rle</file>
        <file>Patterns/28p7.2.rle</file>
        <file>Patterns/28p71.rle</file>
        <file>Patterns/29bitstilllifeno1_synth.rle</file>
        <file>Patterns/29bitstilllifeno1.rle</file>
        <file>Patterns/29p9_synth.rle</file>
        <file>Patterns/29p9.rle</file>
        <file>Patterns/30p4h2v04_synth.rle</file>
        <file>Patterns/30p4h2v04.rle</file>
        <file>Patterns/30p5h2v0_synth.rle</file>
        <file>Patterns/30p5h2v0.rle</file>
        <file>Patterns/31c240herschelpairclimber.rle</file>
        <file>Patterns/31c240reaction.rle</file>
        <file>Patterns/31p8h4v0.rle</file>
        <file>Patterns/34p13.rle</file>
        <file>Patterns/34p64.rle</file>
        <file>Patterns/35p52_synth.rle</file>
        <file>Patterns/35p52.rle</file>
        <file>Patterns/36p22_synth.rle</file>
        <file>Patterns/36p22.rle</file>
        <file>Patterns/37p4h1v0.rle</file>
        <file>Patterns/37p7.1.rle</file>
        <file>Patterns/37p10.1.rle</file>
        <file>Patterns/37p10.2.rle</file>
        <file>Patterns/38p7.2_synth.rle</file>
        <file>Patterns/38p7.2.rle</file>
        <file>Patterns/38p7.3.rle</file>
        <file>Patterns/38p24.rle</file>
        <file>Patterns/38p111.rle</file>
        <file>Patterns/41p7.2.rle</file>
        <file>Patterns/42p101.rle</file>
        <file>Patterns/43p18_synth.rle</file>
        <file>Patterns/43p18.rle</file>
        <file>Patterns/44p5h2v0.rle</file>
        <file>Patterns/44p5h2v0tagalongs.rle</file>
        <file>Patterns/44p7.2.rle</file>
        <file>Patterns/44p122.rle</file>
        <file>Patterns/45hivenudgers.rle</file>
        <file>Patterns/46p4h1v0.rle</file>
        <file>Patterns/46p22.rle</file>
        <file>Patterns/47p72_synth.rle</file>
        <file>Patterns/47p72.rle</file>
        <file>Patterns/48p20.rle</file>
        <file>Patterns/48p22.rle</file>
        <file>Patterns/48p31.rle</file>
        <file>Patterns/48p221.rle</file>
        <file>Patterns/49p88_synth.rle</file>
        <file>Patterns/49p88.rle</file>
        <file>Patterns/50p35_synth.rle</file>
        <file>Patterns/50p35.rle</file>
        <file>Patterns/54p171.rle</file>
        <file>Patterns/56p6h1v0.rle</file>
        <file>Patterns/56p18.rle</file>
        <file>Patterns/56p27.rle</file>
        <file>Patterns/58p5h1v1.rle</file>
        <file>Patterns/60p3h1v0.3.rle</file>
        <file>Patterns/60p3h1v0.3reactions.rle</file>
        <file>Patterns/60p3h1v03reactions.rle</file>
        <file>Patterns/60p5h2v0_synth.rle</file>
        <file>Patterns/60p5h2v0.rle</file>
        <file>Patterns/60p5h2v0eater.rle</file>
        <file>Patterns/60p13.1.rle</file>
        <file>Patterns/60p33.rle</file>
        <file>Patterns/64p2h1v0.rle</file>
        <file>Patterns/64p13.1.rle</file>
        <file>Patterns/64p13.2.rle</file>
        <file>Patterns/65p48.rle</file>
        <file>Patterns/65p131_synth.rle</file>
        <file>Patterns/65p131.rle</file>
        <file>Patterns/67p5h1v1.rle</file>
        <file>Patterns/68p321_synth.rle</file>
        <file>Patterns/68p321.rle</file>
        <file>Patterns/69p48.rle</file>
        <file>Patterns/70p2h1v01.rle</file>
        <file>Patterns/70p5h2v0.rle</file>
        <file>Patterns/71p171.rle</file>
        <file>Patterns/72p6h2v0.rle</file>
        <file>Patterns/74p8h2v0.rle</file>
        <file>Patterns/77p4h1v01.rle</file>
        <file>Patterns/77p6h1v1.rle</file>
        <file>Patterns/77p77.rle</file>
        <file>Patterns/78p70.rle</file>
        <file>Patterns/83p7h1v1.rle</file>
        <file>Patterns/84p87.rle</file>
        <file>Patterns/86p5h1v1.rle</file>
        <file>Patterns/86p9h3v0.rle</file>
        <file>Patterns/87p26.rle</file>
        <file>Patterns/88p28.rle</file>
        <file>Patterns/92p51.rle</file>
        <file>Patterns/92p156.rle</file>
        <file>Patterns/92p331.rle</file>
        <file>Patterns/94p271.rle</file>
        <file>Patterns/98p25_synth.rle</file>
        <file>Patterns/98p25.rle</file>
        <file>Patterns/101.rle</file>
        <file>Patterns/104p25.rle</file>
        <file>Patterns/104p177_synth.rle</file>
        <file>Patterns/104p177.rle</file>
        <file>Patterns/104p177reactions.rle</file>
        <file>Patterns/105p25.rle</file>
        <file>Patterns/106p135.rle</file>
        <file>Patterns/110p62.rle</file>
        <file>Patterns/112p15_synth.rle</file>
        <file>Patterns/112p15.rle</file>
        <file>Patterns/112p51_synth.rle</file>
        <file>Patterns/112p51.rle</file>
        <file>Patterns/112p51extended.rle</file>
        <file>Patterns/114p6h1v0.rle</file>
        <file>Patterns/114p6h1v0pushalong.rle</file>
        <file>Patterns/114p6h1v0pushalong2.rle</file>
        <file>Patterns/114p84.rle</file>
        <file>Patterns/117p9h3v0.rle</file>
        <file>Patterns/117p18.rle</file>
        <file>Patterns/119p4h1v0.rle</file>
        <file>Patterns/119p4h1v0tagalong.rle</file>
        <file>Patterns/122p801.rle</file>
        <file>Patterns/123_synth.rle</file>
        <file>Patterns/123.rle</file>
        <file>Patterns/123p271.rle</file>
        <file>Patterns/124p21.rle</file>
        <file>Patterns/124p37.rle</file>
        <file>Patterns/126p3h1v0.rle</file>
        <file>Patterns/126p781.rle</file>
        <file>Patterns/128p13.1.rle</file>
        <file>Patterns/128p102.rle</file>
        <file>Patterns/132p37.rle</file>
        <file>Patterns/134p25.rle</file>
        <file>Patterns/134p39.1.rle</file>
        <file>Patterns/144p24.rle</file>
        <file>Patterns/145p20.rle</file>
        <file>Patterns/151p3h1v0.rle</file>
        <file>Patterns/160p10h2v0.rle</file>
        <file>Patterns/168p22.1.rle</file>
        <file>Patterns/186p24.rle</file>
        <file>Patterns/233p3h1v0.rle</file>
        <file>Patterns/235c79climber.rle</file>
        <file>Patterns/258p3.rle</file>
        <file>Patterns/258p3onachimsp11.rle</file>
        <file>Patterns/271c72climber.rle</file>
        <file>Patterns/274p6h1v0.rle</file>
        <file>Patterns/295p5h1v1.rle</file>
        <file>Patterns/339p7h1v0.rle</file>
        <file>Patterns/347c156climber.rle</file>
        <file>Patterns/400p49.rle</file>
        <file>Patterns/440p49.1.rle</file>
        <file>Patterns/600p6h1v0.rle</file>
        <file>Patterns/702p7h3v0.rle</file>
        <file>Patterns/1234_synth.rle</file>
        <file>Patterns/1234.rle</file>
        <file>Patterns/4812diamond.rle</file>
        <file>Patterns/7242x1quadraticgrowth.rle</file>
        <file>Patterns/7468m.rle</file>
        <file>Patterns/23334m.rle</file>
        <file>Patterns/35201m.rle</file>
        <file>Patterns/achimsotherp16.rle</file>
        <file>Patterns/achimsp4_synth.rle</file>
        <file>Patterns/achimsp4.rle</file>
        <file>Patterns/achimsp8_synth.rle</file>
        <file>Patterns/achimsp8.rle</file>
        <file>Patterns/achimsp11_synth.rle</file>
        <file>Patterns/achimsp11.rle</file>
        <file>Patterns/achimsp16_synth.rle</file>
        <file>Patterns/achimsp16.rle</file>
        <file>Patterns/achimsp144_synth.rle</file>
        <file>Patterns/achimsp144.rle</file>
        <file>Patterns/acorn_synth.rle</file>
        <file>Patterns/acorn.rle</file>
        <file>Patterns/aforall_synth.rle</file>
        <file>Patterns/aforall.rle</file>
        <file>Patterns/aircraftcarrier_synth.rle</file>
        <file>Patterns/aircraftcarrier.rle</file>
        <file>Patterns/airforce.rle</file>
        <file>Patterns/ak47reaction.rle</file>
        <file>Patterns/ak94_synth.rle</file>
        <file>Patterns/ak94.rle</file>
        <file>Patterns/almostknightship.rle</file>
        <file>Patterns/almosymmetric.rle</file>
        <file>Patterns/alternateeater5.rle</file>
        <file>Patterns/alternatepentadecathlononsnacker.rle</file>
        <file>Patterns/alternatepiorbital.rle</file>
        <file>Patterns/alternatewickstretcher1.rle</file>
        <file>Patterns/amphisbaena_synth.rle</file>
        <file>Patterns/amphisbaena.rle</file>
        <file>Patterns/ants.rle</file>
        <file>Patterns/anvil.rle</file>
        <file>Patterns/apps.rle</file>
        <file>Patterns/ariesbetwixttwoblocks_synth.rle</file>
        <file>Patterns/ariesbetwixttwoblocks.rle</file>
        <file>Patterns/average.rle</file>
        <file>Patterns/b29_synth.rle</file>
        <file>Patterns/b29.rle</file>
        <file>Patterns/B29withgliders.rle</file>
        <file>Patterns/b52bomber.rle</file>
        <file>Patterns/b3578s238replicator.rle</file>
        <file>Patterns/babblingbrook1.rle</file>
        <file>Patterns/backrake1.rle</file>
        <file>Patterns/backrake2.rle</file>
        <file>Patterns/backrake3.rle</file>
        <file>Patterns/backwardspacerake.rle</file>
        <file>Patterns/baker.rle</file>
        <file>Patterns/bakersdozen_synth.rle</file>
        <file>Patterns/bakersdozen.rle</file>
        <file>Patterns/bakery_synth.rle</file>
        <file>Patterns/bakery.rle</file>
        <file>Patterns/barbershop.rle</file>
        <file>Patterns/barge_synth.rle</file>
        <file>Patterns/barge.rle</file>
        <file>Patterns/barge2extended.rle</file>
        <file>Patterns/barge2spaceship.rle</file>
        <file>Patterns/bargeextended.rle</file>
        <file>Patterns/bargespaceship.rle</file>
        <file>Patterns/bargewithlongtail_synth.rle</file>
        <file>Patterns/bargewithlongtail.rle</file>
        <file>Patterns/beacon_synth.rle</file>
        <file>Patterns/beacon.rle</file>
        <file>Patterns/beaconandlonghook_synth.rle</file>
        <file>Patterns/beaconandtwotails_synth.rle</file>
        <file>Patterns/beaconandtwotails.rle</file>
        <file>Patterns/beaconmaker.rle</file>
        <file>Patterns/beaconon38p11.1.rle</file>
        <file>Patterns/beaconontabletieeater.rle</file>
        <file>Patterns/beehat_synth.rle</file>
        <file>Patterns/beehat.rle</file>
        <file>Patterns/beehive_synth.rle</file>
        <file>Patterns/beehive.rle</file>
        <file>Patterns/beehiveandcap.rle</file>
        <file>Patterns/beehiveanddock.rle</file>
        <file>Patterns/beehiveandlonghookeatingtub_synth.rle</file>
        <file>Patterns/beehiveandlonghookeatingtub.rle</file>
        <file>Patterns/beehiveandtable_synth.rle</file>
        <file>Patterns/beehiveandtable.rle</file>
        <file>Patterns/beehiveatbeehive_synth.rle</file>
        <file>Patterns/beehiveatbeehive.rle</file>
        <file>Patterns/beehiveatloaf_synth.rle</file>
        <file>Patterns/beehiveatloaf.rle</file>
        <file>Patterns/beehivebendtail_synth.rle</file>
        <file>Patterns/beehivebendtail.rle</file>
        <file>Patterns/beehivefuse.rle</file>
        <file>Patterns/beehivetesttubebaby.rle</file>
        <file>Patterns/beehivewithnine_synth.rle</file>
        <file>Patterns/beehivewithnine.rle</file>
        <file>Patterns/beehivewithtail_synth.rle</file>
        <file>Patterns/beehivewithtail.rle</file>
        <file>Patterns/bentkeys_synth.rle</file>
        <file>Patterns/bentkeys.rle</file>
        <file>Patterns/bheptomino_synth.rle</file>
        <file>Patterns/bheptomino.rle</file>
        <file>Patterns/biblock_synth.rle</file>
        <file>Patterns/biblock.rle</file>
        <file>Patterns/biboat.rle</file>
        <file>Patterns/bicap_synth.rle</file>
        <file>Patterns/bicap.rle</file>
        <file>Patterns/biclock.rle</file>
        <file>Patterns/bigglider.rle</file>
        <file>Patterns/bigglidertagalongs.rle</file>
        <file>Patterns/bigs_synth.rle</file>
        <file>Patterns/bigs.rle</file>
        <file>Patterns/bigun_synth.rle</file>
        <file>Patterns/bigun.rle</file>
        <file>Patterns/biloaf1_synth.rle</file>
        <file>Patterns/biloaf1.rle</file>
        <file>Patterns/biloaf2_synth.rle</file>
        <file>Patterns/biloaf2.rle</file>
        <file>Patterns/biloaf3.rle</file>
        <file>Patterns/biloaf4_synth.rle</file>
        <file>Patterns/biloaf4.rle</file>
        <file>Patterns/bipole_synth.rle</file>
        <file>Patterns/bipole.rle</file>
        <file>Patterns/bipolebridgepseudobarberpole_synth.rle</file>
        <file>Patterns/bipolebridgepseudobarberpole.rle</file>
        <file>Patterns/bipoleonboat.rle</file>
        <file>Patterns/bipond_synth.rle</file>
        <file>Patterns/bipond.rle</file>
        <file>Patterns/birthdaypuffer.rle</file>
        <file>Patterns/bistableswitch.rle</file>
        <file>Patterns/bitingoffmorethantheycanchew_synth.rle</file>
        <file>Patterns/bitingoffmorethantheycanchew.rle</file>
        <file>Patterns/bitingoffmorethantheycanchewextended.rle</file>
        <file>Patterns/blinker_synth.rle</file>
        <file>Patterns/blinker.rle</file>
        <file>Patterns/blinkerfuse_synth.rle</file>
        <file>Patterns/blinkerfuse.rle</file>
        <file>Patterns/blinkerfuse2.rle</file>
        <file>Patterns/blinkerfuse3.rle</file>
        <file>Patterns/blinkerfuse6c13.rle</file>
        <file>Patterns/blinkerpuffer1_synth.rle</file>
        <file>Patterns/blinkerpuffer1.rle</file>
        <file>Patterns/blinkerpuffer2.rle</file>
        <file>Patterns/blinkerrotor.rle</file>
        <file>Patterns/blinkersbitpole.rle</file>
        <file>Patterns/blinkership1.rle</file>
        <file>Patterns/block_synth.rle</file>
        <file>Patterns/block.rle</file>
        <file>Patterns/blockade_synth.rle</file>
        <file>Patterns/blockade.rle</file>
        <file>Patterns/blockandcap_synth.rle</file>
        <file>Patterns/blockandcap.rle</file>
        <file>Patterns/blockanddock_synth.rle</file>
        <file>Patterns/blockanddock.rle</file>
        <file>Patterns/blockandglider.rle</file>
        <file>Patterns/blockandtwotails_synth.rle</file>
        <file>Patterns/blockandtwotails.rle</file>
        <file>Patterns/blockedp4tnose.rle</file>
        <file>Patterns/blockedp4tnosehybrid.rle</file>
        <file>Patterns/blockedp41.rle</file>
        <file>Patterns/blockedp42.rle</file>
        <file>Patterns/blockedp43.rle</file>
        <file>Patterns/blockedp44.rle</file>
        <file>Patterns/blockedp45.rle</file>
        <file>Patterns/blocker_synth.rle</file>
        <file>Patterns/blocker.rle</file>
        <file>Patterns/blocklayingswitchengine_synth.rle</file>
        <file>Patterns/blocklayingswitchengine.rle</file>
        <file>Patterns/blocklayingswitchenginepredecessor.rle</file>
        <file>Patterns/blockonboat_synth.rle</file>
        <file>Patterns/blockonboat.rle</file>
        <file>Patterns/blockontable_synth.rle</file>
        <file>Patterns/blockontable.rle</file>
        <file>Patterns/blockstacker.rle</file>
        <file>Patterns/blom.rle</file>
        <file>Patterns/blonker_synth.rle</file>
        <file>Patterns/blonker.rle</file>
        <file>Patterns/boat_synth.rle</file>
        <file>Patterns/boat.rle</file>
        <file>Patterns/boatbit.rle</file>
        <file>Patterns/boatmaker.rle</file>
        <file>Patterns/boatonaircraft_synth.rle</file>
        <file>Patterns/boatonaircraft.rle</file>
        <file>Patterns/boatonquadpole_synth.rle</file>
        <file>Patterns/boatonquadpole.rle</file>
        <file>Patterns/boatonsnake.rle</file>
        <file>Patterns/boatonsparkcoil_synth.rle</file>
        <file>Patterns/boatonsparkcoil.rle</file>
        <file>Patterns/boatshiptie_synth.rle</file>
        <file>Patterns/boatshiptie.rle</file>
        <file>Patterns/boatstretcher1.rle</file>
        <file>Patterns/boattesttubebaby.rle</file>
        <file>Patterns/boattie_synth.rle</file>
        <file>Patterns/boattie.rle</file>
        <file>Patterns/boatwithhookedtail.rle</file>
        <file>Patterns/boatwithlongtail_synth.rle</file>
        <file>Patterns/boatwithlongtail.rle</file>
        <file>Patterns/boatwithverylongtail.rle</file>
        <file>Patterns/bomberpredecessor.rle</file>
        <file>Patterns/boojumreflector.rle</file>
        <file>Patterns/bookend_synth.rle</file>
        <file>Patterns/bookend.rle</file>
        <file>Patterns/bookends_synth.rle</file>
        <file>Patterns/bookends.rle</file>
        <file>Patterns/boringp24.rle</file>
        <file>Patterns/boss.rle</file>
        <file>Patterns/bottle.rle</file>
        <file>Patterns/brain.rle</file>
        <file>Patterns/brainperturbingglider.rle</file>
        <file>Patterns/breeder1.rle</file>
        <file>Patterns/bricklayer.rle</file>
        <file>Patterns/brokenlines.rle</file>
        <file>Patterns/BTS.rle</file>
        <file>Patterns/buckaroo_synth.rle</file>
        <file>Patterns/buckaroo.rle</file>
        <file>Patterns/bulletheptomino.rle</file>
        <file>Patterns/bumper.rle</file>
        <file>Patterns/bun.rle</file>
        <file>Patterns/bunnies_synth.rle</file>
        <file>Patterns/bunnies.rle</file>
        <file>Patterns/bunnies9.rle</file>
        <file>Patterns/bunnies10.rle</file>
        <file>Patterns/bunnies11.rle</file>
        <file>Patterns/burloaferimeter_synth.rle</file>
        <file>Patterns/burloaferimeter.rle</file>
        <file>Patterns/butterfly_synth.rle</file>
        <file>Patterns/butterfly.rle</file>
        <file>Patterns/byflops_synth.rle</file>
        <file>Patterns/byflops.rle</file>
        <file>Patterns/c2wickstretcher.rle</file>
        <file>Patterns/c3greyship.rle</file>
        <file>Patterns/c3ladder.rle</file>
        <file>Patterns/c3ladders.rle</file>
        <file>Patterns/c3puffer1.rle</file>
        <file>Patterns/c4diagonalpuffer1.rle</file>
        <file>Patterns/c4diagonalspaceships.rle</file>
        <file>Patterns/c4greyship.rle</file>
        <file>Patterns/c4orthogonalspaceships.rle</file>
        <file>Patterns/c4wave.rle</file>
        <file>Patterns/c5diagonalpuffer1.rle</file>
        <file>Patterns/c5diagonaltubstretcher.rle</file>
        <file>Patterns/c5greyship.rle</file>
        <file>Patterns/c9reaction.rle</file>
        <file>Patterns/cabertosser1.rle</file>
        <file>Patterns/canadagoose.rle</file>
        <file>Patterns/candelabra.rle</file>
        <file>Patterns/candlefrobra_synth.rle</file>
        <file>Patterns/candlefrobra.rle</file>
        <file>Patterns/canoe_synth.rle</file>
        <file>Patterns/canoe.rle</file>
        <file>Patterns/cap.rle</file>
        <file>Patterns/capanddock.rle</file>
        <file>Patterns/carnivalshuttle.rle</file>
        <file>Patterns/carriersiamesecarrier_synth.rle</file>
        <file>Patterns/carriersiamesecarrier.rle</file>
        <file>Patterns/carriersiamesesnake_synth.rle</file>
        <file>Patterns/carriersiamesesnake.rle</file>
        <file>Patterns/carrierwithfeather.rle</file>
        <file>Patterns/catacryst.rle</file>
        <file>Patterns/caterer_synth.rle</file>
        <file>Patterns/caterer.rle</file>
        <file>Patterns/catereron34p13.rle</file>
        <file>Patterns/catereron36p22.rle</file>
        <file>Patterns/catereron42p7.1.rle</file>
        <file>Patterns/catereron44p7.2.rle</file>
        <file>Patterns/catereron48p31.rle</file>
        <file>Patterns/catereron68p32.rle</file>
        <file>Patterns/catereronfigureeight.rle</file>
        <file>Patterns/catereronrattlesnake.rle</file>
        <file>Patterns/cauldron_synth.rle</file>
        <file>Patterns/cauldron.rle</file>
        <file>Patterns/centinal_synth.rle</file>
        <file>Patterns/centinal.rle</file>
        <file>Patterns/centinalreflector.rle</file>
        <file>Patterns/century.rle</file>
        <file>Patterns/centuryeater.rle</file>
        <file>Patterns/centuryeater2.rle</file>
        <file>Patterns/chacha_synth.rle</file>
        <file>Patterns/chacha.rle</file>
        <file>Patterns/champageglass.rle</file>
        <file>Patterns/champagneglass.rle</file>
        <file>Patterns/chemist.rle</file>
        <file>Patterns/cheptomino.rle</file>
        <file>Patterns/cheshirecat.rle</file>
        <file>Patterns/chickenwire.rle</file>
        <file>Patterns/circleoffire.rle</file>
        <file>Patterns/cisbargewithtail_synth.rle</file>
        <file>Patterns/cisbargewithtail.rle</file>
        <file>Patterns/cisbeaconandanvil.rle</file>
        <file>Patterns/cisbeaconandcap_synth.rle</file>
        <file>Patterns/cisbeaconandcap.rle</file>
        <file>Patterns/cisbeaconanddock_synth.rle</file>
        <file>Patterns/cisbeaconanddock.rle</file>
        <file>Patterns/cisbeaconandtable_synth.rle</file>
        <file>Patterns/cisbeaconandtable.rle</file>
        <file>Patterns/cisbeaconupandlonghook_synth.rle</file>
        <file>Patterns/cisbeaconupandlonghook.rle</file>
        <file>Patterns/cisblockandlonghook_synth.rle</file>
        <file>Patterns/cisblockandlonghook.rle</file>
        <file>Patterns/cisboatanddock_synth.rle</file>
        <file>Patterns/cisboatanddock.rle</file>
        <file>Patterns/cisboatandlonghookeatingtub_synth.rle</file>
        <file>Patterns/cisboatandlonghookeatingtub.rle</file>
        <file>Patterns/cisboatandtable_synth.rle</file>
        <file>Patterns/cisboatandtable.rle</file>
        <file>Patterns/cisboatwithnine.rle</file>
        <file>Patterns/cisboatwithtail_synth.rle</file>
        <file>Patterns/cisboatwithtail.rle</file>
        <file>Patterns/cisfusewithtwotails_synth.rle</file>
        <file>Patterns/cisfusewithtwotails.rle</file>
        <file>Patterns/cishookandrbee.rle</file>
        <file>Patterns/cishookwithtail_synth.rle</file>
        <file>Patterns/cishookwithtail.rle</file>
        <file>Patterns/cisloafwithtail_synth.rle</file>
        <file>Patterns/cisloafwithtail.rle</file>
        <file>Patterns/cislongboatwithtail.rle</file>
        <file>Patterns/cismirroredprofessor_synth.rle</file>
        <file>Patterns/cismirroredprofessor.rle</file>
        <file>Patterns/cismirroredrbee_synth.rle</file>
        <file>Patterns/cismirroredrbee.rle</file>
        <file>Patterns/cismirroredworm.rle</file>
        <file>Patterns/cismirroredwormsiamesecismirroredworm.rle</file>
        <file>Patterns/cisrbeeandrloaf.rle</file>
        <file>Patterns/cisrotatedhook.rle</file>
        <file>Patterns/cisrotatedrbee.rle</file>
        <file>Patterns/cisshillelagh_synth.rle</file>
        <file>Patterns/cisshillelagh.rle</file>
        <file>Patterns/claw.rle</file>
        <file>Patterns/clawtesttubebaby.rle</file>
        <file>Patterns/clawwithtail_synth.rle</file>
        <file>Patterns/clawwithtail.rle</file>
        <file>Patterns/clawwithtubwithtail.rle</file>
        <file>Patterns/clips_synth.rle</file>
        <file>Patterns/clips.rle</file>
        <file>Patterns/clock_synth.rle</file>
        <file>Patterns/clock.rle</file>
        <file>Patterns/clock2_synth.rle</file>
        <file>Patterns/clock2.rle</file>
        <file>Patterns/cloverleafinterchange.rle</file>
        <file>Patterns/coeship_synth.rle</file>
        <file>Patterns/coeship.rle</file>
        <file>Patterns/coesp8_synth_8and16gliders.rle</file>
        <file>Patterns/coesp8_synth.rle</file>
        <file>Patterns/coesp8.rle</file>
        <file>Patterns/conduit1.rle</file>
        <file>Patterns/confusedeaters_synth.rle</file>
        <file>Patterns/confusedeaters.rle</file>
        <file>Patterns/cooloutconjecture.rle</file>
        <file>Patterns/copperhead_synth_14gliders.rle</file>
        <file>Patterns/copperhead_synth_22gliders.rle</file>
        <file>Patterns/copperhead_synth.rle</file>
        <file>Patterns/copperhead.rle</file>
        <file>Patterns/cordpuller.rle</file>
        <file>Patterns/cousinprimecalculator.rle</file>
        <file>Patterns/cousins.rle</file>
        <file>Patterns/cover.rle</file>
        <file>Patterns/cow.rle</file>
        <file>Patterns/cpsemisnark.rle</file>
        <file>Patterns/crab_synth.rle</file>
        <file>Patterns/crab.rle</file>
        <file>Patterns/crabtubstretcher.rle</file>
        <file>Patterns/crane.rle</file>
        <file>Patterns/cross_synth.rle</file>
        <file>Patterns/cross.rle</file>
        <file>Patterns/cross2.rle</file>
        <file>Patterns/crowd.rle</file>
        <file>Patterns/crown_synth.rle</file>
        <file>Patterns/crown.rle</file>
        <file>Patterns/cthulhu.rle</file>
        <file>Patterns/cuphook_synth.rle</file>
        <file>Patterns/cuphook.rle</file>
        <file>Patterns/cyclic.rle</file>
        <file>Patterns/dart_synth.rle</file>
        <file>Patterns/dart.rle</file>
        <file>Patterns/deadsparkcoil_synth.rle</file>
        <file>Patterns/deadsparkcoil.rle</file>
        <file>Patterns/decapole_synth.rle</file>
        <file>Patterns/decapole.rle</file>
        <file>Patterns/deepcell.rle</file>
        <file>Patterns/demonoid_synth.rle</file>
        <file>Patterns/diamondring_synth.rle</file>
        <file>Patterns/diamondring.rle</file>
        <file>Patterns/diehard.rle</file>
        <file>Patterns/dinnertable.rle</file>
        <file>Patterns/dinnertableextension.rle</file>
        <file>Patterns/diuresis.rle</file>
        <file>Patterns/dock.rle</file>
        <file>Patterns/docksiamesecarrier.rle</file>
        <file>Patterns/domino.rle</file>
        <file>Patterns/doseedo.rle</file>
        <file>Patterns/doublecaterer.rle</file>
        <file>Patterns/doubleewe.rle</file>
        <file>Patterns/doublex.rle</file>
        <file>Patterns/dove.rle</file>
        <file>Patterns/dragon.rle</file>
        <file>Patterns/dragonflotillae.rle</file>
        <file>Patterns/dragontagalongs.rle</file>
        <file>Patterns/duodecapole.rle</file>
        <file>Patterns/duoplet.rle</file>
        <file>Patterns/eater1_synth.rle</file>
        <file>Patterns/eater1.rle</file>
        <file>Patterns/eater1reactions.rle</file>
        <file>Patterns/eater1withblinker.rle</file>
        <file>Patterns/eater1withglider.rle</file>
        <file>Patterns/eater1withloaf.rle</file>
        <file>Patterns/eater1withprebeehive.rle</file>
        <file>Patterns/eater2_synth.rle</file>
        <file>Patterns/eater2.rle</file>
        <file>Patterns/eater3.rle</file>
        <file>Patterns/eater4_synth.rle</file>
        <file>Patterns/eater4.rle</file>
        <file>Patterns/eater5.rle</file>
        <file>Patterns/eater5eatinggliders.rle</file>
        <file>Patterns/eaterblockfrob_synth.rle</file>
        <file>Patterns/eaterblockfrob.rle</file>
        <file>Patterns/eaterheadsiamesecarrier.rle</file>
        <file>Patterns/eaterheadsiamesesnake.rle</file>
        <file>Patterns/eateronboat_synth.rle</file>
        <file>Patterns/eateronboat.rle</file>
        <file>Patterns/eaterplug_synth.rle</file>
        <file>Patterns/eaterplug.rle</file>
        <file>Patterns/eatersiameseeater_synth.rle</file>
        <file>Patterns/eatersiameseeater.rle</file>
        <file>Patterns/eaterstampcollection.rle</file>
        <file>Patterns/eatertailsiamesecarrier.rle</file>
        <file>Patterns/eatertailsiamesesnake.rle</file>
        <file>Patterns/eaterwithcape.rle</file>
        <file>Patterns/ecologist.rle</file>
        <file>Patterns/ed.rle</file>
        <file>Patterns/edgerepairherschel.rle</file>
        <file>Patterns/edgerepairspaceship1.rle</file>
        <file>Patterns/edgerepairspaceship2.rle</file>
        <file>Patterns/edgerepairspaceshipsandobjects.rle</file>
        <file>Patterns/edna.rle</file>
        <file>Patterns/edna26.rle</file>
        <file>Patterns/eheptomino.rle</file>
        <file>Patterns/electricfence.rle</file>
        <file>Patterns/elevener_synth.rle</file>
        <file>Patterns/elevener.rle</file>
        <file>Patterns/elevenloop_synth.rle</file>
        <file>Patterns/elevenloop.rle</file>
        <file>Patterns/elkiesp5_synth.rle</file>
        <file>Patterns/elkiesp5.rle</file>
        <file>Patterns/ellisonp4hwemulator.rle</file>
        <file>Patterns/ellisonp4hwemulatorhybrid.rle</file>
        <file>Patterns/enretard.rle</file>
        <file>Patterns/enterprise.rle</file>
        <file>Patterns/eureka_synth.rle</file>
        <file>Patterns/eureka.rle</file>
        <file>Patterns/eurekav2.rle</file>
        <file>Patterns/eve.rle</file>
        <file>Patterns/extraextralongsnake_synth.rle</file>
        <file>Patterns/extraextralongsnake.rle</file>
        <file>Patterns/extralonghookwithtail.rle</file>
        <file>Patterns/extralongshillelagh.rle</file>
        <file>Patterns/extralongsnake_synth.rle</file>
        <file>Patterns/extralongsnake.rle</file>
        <file>Patterns/extremelyimpressive_synth.rle</file>
        <file>Patterns/extremelyimpressive.rle</file>
        <file>Patterns/fastforwardforcefield.rle</file>
        <file>Patterns/feather.rle</file>
        <file>Patterns/fermatprimecalculator.rle</file>
        <file>Patterns/figure8on22p36.rle</file>
        <file>Patterns/figureeight_synth.rle</file>
        <file>Patterns/figureeight.rle</file>
        <file>Patterns/figureeightasreflector.rle</file>
        <file>Patterns/figureeighton34p13.rle</file>
        <file>Patterns/figureeighton36p22.rle</file>
        <file>Patterns/figureeightonpentadecathlon.rle</file>
        <file>Patterns/figureeightonrattlesnake.rle</file>
        <file>Patterns/fireship_synth.rle</file>
        <file>Patterns/fireship.rle</file>
        <file>Patterns/firespitting.rle</file>
        <file>Patterns/fleet_synth.rle</file>
        <file>Patterns/fleet.rle</file>
        <file>Patterns/floodgate_predecessor.rle</file>
        <file>Patterns/floodgate.rle</file>
        <file>Patterns/fly.rle</file>
        <file>Patterns/flyextension.rle</file>
        <file>Patterns/flyingwing.rle</file>
        <file>Patterns/flyon60p3h1v0.3.rle</file>
        <file>Patterns/foreandback_synth.rle</file>
        <file>Patterns/foreandback.rle</file>
        <file>Patterns/fountain.rle</file>
        <file>Patterns/foureatershasslingfourbookends_synth.rle</file>
        <file>Patterns/foureatershasslingfourbookends.rle</file>
        <file>Patterns/fourteener_synth.rle</file>
        <file>Patterns/fourteener.rle</file>
        <file>Patterns/fox_synth.rle</file>
        <file>Patterns/fox.rle</file>
        <file>Patterns/fred.rle</file>
        <file>Patterns/frenchkiss_synth.rle</file>
        <file>Patterns/frenchkiss.rle</file>
        <file>Patterns/frogii.rle</file>
        <file>Patterns/frothingpuffer.rle</file>
        <file>Patterns/frothingpuffer2.rle</file>
        <file>Patterns/fumarole_synth.rle</file>
        <file>Patterns/fumarole.rle</file>
        <file>Patterns/fumaroleon34p13.rle</file>
        <file>Patterns/fumaroleon43p18.rle</file>
        <file>Patterns/fumaroleonachimsp11.rle</file>
        <file>Patterns/fusewithtailandlongtail.rle</file>
        <file>Patterns/fx119inserter.rle</file>
        <file>Patterns/gabrielsp138_synth.rle</file>
        <file>Patterns/gabrielsp138.rle</file>
        <file>Patterns/gardenofeden1.rle</file>
        <file>Patterns/gardenofeden2.rle</file>
        <file>Patterns/gardenofeden3.rle</file>
        <file>Patterns/gardenofeden4.rle</file>
        <file>Patterns/gardenofeden5.rle</file>
        <file>Patterns/gardenofeden6.rle</file>
        <file>Patterns/gardensofeden.rle</file>
        <file>Patterns/germ.rle</file>
        <file>Patterns/glasses_synth.rle</file>
        <file>Patterns/glasses.rle</file>
        <file>Patterns/glider_synth.rle</file>
        <file>Patterns/glider.rle</file>
        <file>Patterns/gliderduplicator1.rle</file>
        <file>Patterns/glideremulator.rle</file>
        <file>Patterns/gliderloop.rle</file>
        <file>Patterns/gliderproducingswitchengine_synth.rle</file>
        <file>Patterns/gliderproducingswitchengine.rle</file>
        <file>Patterns/gliderproducingswitchenginepredecessor.rle</file>
        <file>Patterns/glidersbythedozen_synth.rle</file>
        <file>Patterns/glidersbythedozen.rle</file>
        <file>Patterns/glidersymmetricpps.rle</file>
        <file>Patterns/glidesymmetricpps.rle</file>
        <file>Patterns/gosperglidergun_synth.rle</file>
        <file>Patterns/gosperglidergun.rle</file>
        <file>Patterns/gosperglidergungliderdestruction.rle</file>
        <file>Patterns/gottsdots.rle</file>
        <file>Patterns/gourmet.rle</file>
        <file>Patterns/grandfatherproblemsolved.rle</file>
        <file>Patterns/graycounter_synth.rle</file>
        <file>Patterns/graycounter.rle</file>
        <file>Patterns/greatonoff_synth.rle</file>
        <file>Patterns/greatonoff.rle</file>
        <file>Patterns/griddleandbeehive_synth.rle</file>
        <file>Patterns/griddleandbeehive.rle</file>
        <file>Patterns/griddleandblock_synth.rle</file>
        <file>Patterns/griddleandblock.rle</file>
        <file>Patterns/griddleandblocks.rle</file>
        <file>Patterns/griddleandboat_synth.rle</file>
        <file>Patterns/griddleandboat.rle</file>
        <file>Patterns/griddleanddock.rle</file>
        <file>Patterns/griddleandtable.rle</file>
        <file>Patterns/grin.rle</file>
        <file>Patterns/gunstar.rle</file>
        <file>Patterns/gunstar2.rle</file>
        <file>Patterns/gunstar216.rle</file>
        <file>Patterns/hacksaw.rle</file>
        <file>Patterns/halfmax.rle</file>
        <file>Patterns/halfmaxv2.rle</file>
        <file>Patterns/halfmaxv3.rle</file>
        <file>Patterns/hammerhead.rle</file>
        <file>Patterns/harbor_synth.rle</file>
        <file>Patterns/harbor.rle</file>
        <file>Patterns/harvester.rle</file>
        <file>Patterns/hat_synth.rle</file>
        <file>Patterns/hat.rle</file>
        <file>Patterns/heart.rle</file>
        <file>Patterns/heavyweightemulator_synth.rle</file>
        <file>Patterns/heavyweightemulator.rle</file>
        <file>Patterns/heavyweightvolcano.rle</file>
        <file>Patterns/hebdarole.rle</file>
        <file>Patterns/hectic.rle</file>
        <file>Patterns/heptapole_synth.rle</file>
        <file>Patterns/heptapole.rle</file>
        <file>Patterns/herschel.rle</file>
        <file>Patterns/herschelgrandparent.rle</file>
        <file>Patterns/herschelgreatgrandparent.rle</file>
        <file>Patterns/herschelparent.rle</file>
        <file>Patterns/herschelreceiver.rle</file>
        <file>Patterns/herscheltransmitterstable.rle</file>
        <file>Patterns/hertzoscillator_synth.rle</file>
        <file>Patterns/hertzoscillator.rle</file>
        <file>Patterns/hexapole_synth.rle</file>
        <file>Patterns/hexapole.rle</file>
        <file>Patterns/hexominoes.rle</file>
        <file>Patterns/highlife4cellstilllifes.rle</file>
        <file>Patterns/highlife5cellstilllifes.rle</file>
        <file>Patterns/highlife6cellstilllifes.rle</file>
        <file>Patterns/highlife7cellstilllifes.rle</file>
        <file>Patterns/highlife8cellstilllifes.rle</file>
        <file>Patterns/highlife9cellstilllifes.rle</file>
        <file>Patterns/highlife10cellstilllifes.rle</file>
        <file>Patterns/highlife11cellstilllifes.rle</file>
        <file>Patterns/highlife12cellstilllifes.rle</file>
        <file>Patterns/highlife13cellstilllifes.rle</file>
        <file>Patterns/highlifereplicatorxp96.rle</file>
        <file>Patterns/hivemaker.rle</file>
        <file>Patterns/hivenudger_synth.rle</file>
        <file>Patterns/hivenudger.rle</file>
        <file>Patterns/hivenudger2.rle</file>
        <file>Patterns/hivetesttubebaby.rle</file>
        <file>Patterns/honeybit.rle</file>
        <file>Patterns/honeycomb_synth.rle</file>
        <file>Patterns/honeycomb.rle</file>
        <file>Patterns/honeyfarm_synth.rle</file>
        <file>Patterns/honeyfarm.rle</file>
        <file>Patterns/honeythieves_synth.rle</file>
        <file>Patterns/honeythieves.rle</file>
        <file>Patterns/honeythieveswithtesttubebaby.rle</file>
        <file>Patterns/hook.rle</file>
        <file>Patterns/hooks.rle</file>
        <file>Patterns/hooktesttubebaby.rle</file>
        <file>Patterns/hookwithtail_synth.rle</file>
        <file>Patterns/hookwithtail.rle</file>
        <file>Patterns/house_synth.rle</file>
        <file>Patterns/house.rle</file>
        <file>Patterns/houseonhousesiamesetableontableweldhatsiamesehat.rle</file>
        <file>Patterns/hungryhat_synth.rle</file>
        <file>Patterns/hungryhat.rle</file>
        <file>Patterns/hustler_synth.rle</file>
        <file>Patterns/hustler.rle</file>
        <file>Patterns/hustlerii_synth.rle</file>
        <file>Patterns/hustlerii.rle</file>
        <file>Patterns/hwss_synth.rle</file>
        <file>Patterns/hwss.rle</file>
        <file>Patterns/hwssblinkerfuse.rle</file>
        <file>Patterns/hwssglidercollisionsample.rle</file>
        <file>Patterns/infinitegliderhotel.rle</file>
        <file>Patterns/infinitegliderhotel2.rle</file>
        <file>Patterns/infinitegliderhotel3.rle</file>
        <file>Patterns/infinitegliderhotel4.rle</file>
        <file>Patterns/infinitelwsshotel.rle</file>
        <file>Patterns/inflected30greatsym_synth.rle</file>
        <file>Patterns/inflected30greatsym.rle</file>
        <file>Patterns/inlineinverter.rle</file>
        <file>Patterns/integralsign_synth.rle</file>
        <file>Patterns/integralsign.rle</file>
        <file>Patterns/integralwithhook_synth.rle</file>
        <file>Patterns/integralwithhook.rle</file>
        <file>Patterns/integralwithlonghook.rle</file>
        <file>Patterns/integralwithtub_synth.rle</file>
        <file>Patterns/integralwithtub.rle</file>
        <file>Patterns/integralwithtubandhook.rle</file>
        <file>Patterns/integralwithtwotubs.rle</file>
        <file>Patterns/interchange_synth.rle</file>
        <file>Patterns/interchange.rle</file>
        <file>Patterns/iwona.rle</file>
        <file>Patterns/jack_synth.rle</file>
        <file>Patterns/jack.rle</file>
        <file>Patterns/jaggedlines.rle</file>
        <file>Patterns/jam_synth.rle</file>
        <file>Patterns/jam.rle</file>
        <file>Patterns/jamon34p13.1.rle</file>
        <file>Patterns/jamon44p7.2.rle</file>
        <file>Patterns/jasonsbow.rle</file>
        <file>Patterns/jasonsp6.rle</file>
        <file>Patterns/jasonsp11.rle</file>
        <file>Patterns/jaws.rle</file>
        <file>Patterns/jaydot.rle</file>
        <file>Patterns/jellyfish.rle</file>
        <file>Patterns/jolson_synth.rle</file>
        <file>Patterns/jolson.rle</file>
        <file>Patterns/jolsonperiod9.rle</file>
        <file>Patterns/jsp36.rle</file>
        <file>Patterns/justyna.rle</file>
        <file>Patterns/karelsp15_synth.rle</file>
        <file>Patterns/karelsp15.rle</file>
        <file>Patterns/kickbackreaction.rle</file>
        <file>Patterns/killercandlefrobras.rle</file>
        <file>Patterns/killercandlefrobraseatinghwss.rle</file>
        <file>Patterns/killertoads.rle</file>
        <file>Patterns/knightwave.rle</file>
        <file>Patterns/koksgalaxy_synth.rle</file>
        <file>Patterns/koksgalaxy.rle</file>
        <file>Patterns/lake2_synth.rle</file>
        <file>Patterns/lake2.rle</file>
        <file>Patterns/laputa.rle</file>
        <file>Patterns/lidka.rle</file>
        <file>Patterns/lifewithoutdeathquadraticgrowth.rle</file>
        <file>Patterns/lightbulb_synth.rle</file>
        <file>Patterns/lightbulb.rle</file>
        <file>Patterns/lightspeedoscillator1.rle</file>
        <file>Patterns/lightspeedoscillator2.rle</file>
        <file>Patterns/lightspeedoscillator3.rle</file>
        <file>Patterns/lightweightemulator.rle</file>
        <file>Patterns/linepuffer.rle</file>
        <file>Patterns/loadingdock.rle</file>
        <file>Patterns/loaf_synth.rle</file>
        <file>Patterns/loaf.rle</file>
        <file>Patterns/loafer_synth.rle</file>
        <file>Patterns/loafer.rle</file>
        <file>Patterns/loaflipflop.rle</file>
        <file>Patterns/loafsiamesebarge_synth.rle</file>
        <file>Patterns/loafsiamesebarge.rle</file>
        <file>Patterns/loafsiameseloaf_synth.rle</file>
        <file>Patterns/loafsiameseloaf.rle</file>
        <file>Patterns/loaftesttubebaby.rle</file>
        <file>Patterns/loaftieeaterwithtail_synth.rle</file>
        <file>Patterns/loaftieeaterwithtail.rle</file>
        <file>Patterns/loaftractorbeam.rle</file>
        <file>Patterns/logt2growth.rle</file>
        <file>Patterns/longbarge_synth.rle</file>
        <file>Patterns/longbarge.rle</file>
        <file>Patterns/longboat_synth.rle</file>
        <file>Patterns/longboat.rle</file>
        <file>Patterns/longcanadagoose.rle</file>
        <file>Patterns/longcanoe_synth.rle</file>
        <file>Patterns/longcanoe.rle</file>
        <file>Patterns/longcishookwithtail.rle</file>
        <file>Patterns/longcisshillelagh.rle</file>
        <file>Patterns/longclawwithtail.rle</file>
        <file>Patterns/longfusewithtwotails.rle</file>
        <file>Patterns/longhook.rle</file>
        <file>Patterns/longhookanddock.rle</file>
        <file>Patterns/longhookwithtail_synth.rle</file>
        <file>Patterns/longhookwithtail.rle</file>
        <file>Patterns/longhorn_synth.rle</file>
        <file>Patterns/longhorn.rle</file>
        <file>Patterns/longintegral_synth.rle</file>
        <file>Patterns/longintegral.rle</file>
        <file>Patterns/longlongbarge_synth.rle</file>
        <file>Patterns/longlongbarge.rle</file>
        <file>Patterns/longlongboat_synth.rle</file>
        <file>Patterns/longlongboat.rle</file>
        <file>Patterns/longlongcanoe_synth.rle</file>
        <file>Patterns/longlongcanoe.rle</file>
        <file>Patterns/longlonghookwithtail_synth.rle</file>
        <file>Patterns/longlonghookwithtail.rle</file>
        <file>Patterns/longlongshillelagh_synth.rle</file>
        <file>Patterns/longlongshillelagh.rle</file>
        <file>Patterns/longlongship_synth.rle</file>
        <file>Patterns/longlongship.rle</file>
        <file>Patterns/longlongsnake_synth.rle</file>
        <file>Patterns/longlongsnake.rle</file>
        <file>Patterns/longprodigal.rle</file>
        <file>Patterns/longshillelagh_synth.rle</file>
        <file>Patterns/longshillelagh.rle</file>
        <file>Patterns/longship_synth.rle</file>
        <file>Patterns/longship.rle</file>
        <file>Patterns/longsnake_synth.rle</file>
        <file>Patterns/longsnake.rle</file>
        <file>Patterns/loop_synth.rle</file>
        <file>Patterns/loop.rle</file>
        <file>Patterns/lwss_synth.rle</file>
        <file>Patterns/lwss.rle</file>
        <file>Patterns/lwssonhwss.rle</file>
        <file>Patterns/lwssonmwss.rle</file>
        <file>Patterns/lwsstagalong.rle</file>
        <file>Patterns/mangled1beacon.rle</file>
        <file>Patterns/mango_synth.rle</file>
        <file>Patterns/mango.rle</file>
        <file>Patterns/mangotesttubebaby.rle</file>
        <file>Patterns/mathematician.rle</file>
        <file>Patterns/max.rle</file>
        <file>Patterns/maximumvolatilitygun.rle</file>
        <file>Patterns/maze2cellstilllifes.rle</file>
        <file>Patterns/maze3cellstilllifes.rle</file>
        <file>Patterns/maze4cellstilllifes.rle</file>
        <file>Patterns/maze5cellstilllifes.rle</file>
        <file>Patterns/maze6cellstilllifes.rle</file>
        <file>Patterns/maze7cellstilllifes.rle</file>
        <file>Patterns/maze8cellstilllifes.rle</file>
        <file>Patterns/maze9cellstilllifes.rle</file>
        <file>Patterns/mazeperiod2.rle</file>
        <file>Patterns/mazestilllifes.rle</file>
        <file>Patterns/mazewickstretcher.rle</file>
        <file>Patterns/mazing_synth.rle</file>
        <file>Patterns/mazing.rle</file>
        <file>Patterns/mersenneprimecalculator.rle</file>
        <file>Patterns/merzenichp18.rle</file>
        <file>Patterns/merzenichsp64.rle</file>
        <file>Patterns/metacatacryst.rle</file>
        <file>Patterns/mickeymouse.rle</file>
        <file>Patterns/middleweightemulator_synth.rle</file>
        <file>Patterns/middleweightemulator.rle</file>
        <file>Patterns/middleweightvolcano.rle</file>
        <file>Patterns/minipressurecooker_synth.rle</file>
        <file>Patterns/minipressurecooker.rle</file>
        <file>Patterns/mirage.rle</file>
        <file>Patterns/mirroreddock_synth.rle</file>
        <file>Patterns/mirroreddock.rle</file>
        <file>Patterns/mmp11.rle</file>
        <file>Patterns/mold_synth.rle</file>
        <file>Patterns/mold.rle</file>
        <file>Patterns/moldandlonghookeatingtub_synth.rle</file>
        <file>Patterns/moldandlonghookeatingtub.rle</file>
        <file>Patterns/moldon36p22_synth.rle</file>
        <file>Patterns/moldon36p22.rle</file>
        <file>Patterns/moldon41p7.2.rle</file>
        <file>Patterns/moldon48p31.rle</file>
        <file>Patterns/moldonfumarole_synth.rle</file>
        <file>Patterns/moldonfumarole.rle</file>
        <file>Patterns/moldonpentadecathlon_synth.rle</file>
        <file>Patterns/moldonpentadecathlon.rle</file>
        <file>Patterns/moldonrattlesnake.rle</file>
        <file>Patterns/monoclawtesttubebaby.rle</file>
        <file>Patterns/monogram_synth.rle</file>
        <file>Patterns/monogram.rle</file>
        <file>Patterns/montana.rle</file>
        <file>Patterns/moon.rle</file>
        <file>Patterns/mooseantlers_synth.rle</file>
        <file>Patterns/mooseantlers.rle</file>
        <file>Patterns/mosquito1.rle</file>
        <file>Patterns/mosquito1b.rle</file>
        <file>Patterns/mosquito2.rle</file>
        <file>Patterns/mosquito3.rle</file>
        <file>Patterns/mosquito4.rle</file>
        <file>Patterns/mosquito5.rle</file>
        <file>Patterns/movepuffer.rle</file>
        <file>Patterns/movestilllifes.rle</file>
        <file>Patterns/movingsawtooth.rle</file>
        <file>Patterns/multuminparvo.rle</file>
        <file>Patterns/mutteringmoat1_synth.rle</file>
        <file>Patterns/mutteringmoat1.rle</file>
        <file>Patterns/mwss_synth.rle</file>
        <file>Patterns/mwss.rle</file>
        <file>Patterns/negentropy.rle</file>
        <file>Patterns/newfive.rle</file>
        <file>Patterns/newgun1.rle</file>
        <file>Patterns/newgun2.rle</file>
        <file>Patterns/newshuttle.rle</file>
        <file>Patterns/nine.rle</file>
        <file>Patterns/noahsark_synth.rle</file>
        <file>Patterns/noahsark.rle</file>
        <file>Patterns/nonapole.rle</file>
        <file>Patterns/nonmonotonicspaceship1.rle</file>
        <file>Patterns/obliqueantstretcher.rle</file>
        <file>Patterns/octagon2_synth.rle</file>
        <file>Patterns/octagon2.rle</file>
        <file>Patterns/octagon2on36p22.rle</file>
        <file>Patterns/octagon4_synth.rle</file>
        <file>Patterns/octagon4.rle</file>
        <file>Patterns/octapole_synth.rle</file>
        <file>Patterns/octapole.rle</file>
        <file>Patterns/oddkeys_synth.rle</file>
        <file>Patterns/oddkeys.rle</file>
        <file>Patterns/oddtesttubebaby_synth.rle</file>
        <file>Patterns/oddtesttubebaby.rle</file>
        <file>Patterns/omnibus.rle</file>
        <file>Patterns/omnibuswithtubs.rle</file>
        <file>Patterns/onepergeneration.rle</file>
        <file>Patterns/onionrings.rle</file>
        <file>Patterns/opentomino.rle</file>
        <file>Patterns/originaldiuresis.rle</file>
        <file>Patterns/originalglidersbythedozen.rle</file>
        <file>Patterns/originalp15prepulsarspaceship.rle</file>
        <file>Patterns/originalp44piheptominohassler.rle</file>
        <file>Patterns/originalp56bheptominoshuttle.rle</file>
        <file>Patterns/orion.rle</file>
        <file>Patterns/orion2.rle</file>
        <file>Patterns/orthogonoid_synth.rle</file>
        <file>Patterns/ortholoafandtable_synth.rle</file>
        <file>Patterns/ortholoafandtable.rle</file>
        <file>Patterns/osc-p43+.rle</file>
        <file>Patterns/otcametapixel.rle</file>
        <file>Patterns/otcametapixeloff.rle</file>
        <file>Patterns/overweightemulator.rle</file>
        <file>Patterns/owss.rle</file>
        <file>Patterns/p1megacell.rle</file>
        <file>Patterns/p5reflector.rle</file>
        <file>Patterns/p5reflectorwithgliders.rle</file>
        <file>Patterns/p6diagonalwickstretcher1.rle</file>
        <file>Patterns/p8swantagalong.rle</file>
        <file>Patterns/p11doublelengthsignalinjector.rle</file>
        <file>Patterns/p11pinwheel.rle</file>
        <file>Patterns/p15prepulsarspaceship.rle</file>
        <file>Patterns/p18glidershuttle.rle</file>
        <file>Patterns/p18honeyfarmhassler.rle</file>
        <file>Patterns/p22lumpsofmuckhassler.rle</file>
        <file>Patterns/p24shuttle_synth.rle</file>
        <file>Patterns/p24shuttle.rle</file>
        <file>Patterns/p26glidershuttle.rle</file>
        <file>Patterns/p30beehivehassler.rle</file>
        <file>Patterns/p31reflection.rle</file>
        <file>Patterns/p32blinkerhassler.rle</file>
        <file>Patterns/p32blinkerhassler2.rle</file>
        <file>Patterns/p35beehivehassler.rle</file>
        <file>Patterns/p35honeyfarmhassler.rle</file>
        <file>Patterns/p36toadhassler.rle</file>
        <file>Patterns/p36toadsucker.rle</file>
        <file>Patterns/p37interaction.rle</file>
        <file>Patterns/p37reflections.rle</file>
        <file>Patterns/p40bheptominoshuttle.rle</file>
        <file>Patterns/p42glidershuttle.rle</file>
        <file>Patterns/p43gliderloop.rle</file>
        <file>Patterns/p43glidershuttle.rle</file>
        <file>Patterns/p44guns.rle</file>
        <file>Patterns/p44piheptominohassler_synth.rle</file>
        <file>Patterns/p44piheptominohassler.rle</file>
        <file>Patterns/p44trafficlighthassler.rle</file>
        <file>Patterns/p44trafficlighthassleroriginal.rle</file>
        <file>Patterns/p45engine.rle</file>
        <file>Patterns/p46gun.rle</file>
        <file>Patterns/p48toadhassler.rle</file>
        <file>Patterns/p48toadsucker.rle</file>
        <file>Patterns/p50glidershuttle.rle</file>
        <file>Patterns/p50trafficjam_synth.rle</file>
        <file>Patterns/p50trafficjam.rle</file>
        <file>Patterns/p53gliderloop.rle</file>
        <file>Patterns/p54shuttle_synth.rle</file>
        <file>Patterns/p54shuttle.rle</file>
        <file>Patterns/p56bheptominoshuttle_synth.rle</file>
        <file>Patterns/p56bheptominoshuttle.rle</file>
        <file>Patterns/p57gliderloop.rle</file>
        <file>Patterns/p57herschelloop1.rle</file>
        <file>Patterns/p58toadsucker.rle</file>
        <file>Patterns/p59glidergun8kx8k.rle</file>
        <file>Patterns/p59glidergungreene.rle</file>
        <file>Patterns/p59glidergunoriginal.rle</file>
        <file>Patterns/p59gliderloop.rle</file>
        <file>Patterns/p59herschelloop1.rle</file>
        <file>Patterns/p59herschelloop2.rle</file>
        <file>Patterns/p60hassler.rle</file>
        <file>Patterns/p61gliderloop.rle</file>
        <file>Patterns/p61herschelloop1.rle</file>
        <file>Patterns/p61herschelloop2.rle</file>
        <file>Patterns/p62blinkerhassler.rle</file>
        <file>Patterns/p63gliderloop.rle</file>
        <file>Patterns/p65gliderloop.rle</file>
        <file>Patterns/p66glidershuttle.rle</file>
        <file>Patterns/p67gliderloop.rle</file>
        <file>Patterns/p68gliderloop.rle</file>
        <file>Patterns/p69gliderloop.rle</file>
        <file>Patterns/p71gliderloop.rle</file>
        <file>Patterns/p88piheptominohassler.rle</file>
        <file>Patterns/p94s.rle</file>
        <file>Patterns/p94s2.rle</file>
        <file>Patterns/p110trafficjam.rle</file>
        <file>Patterns/p124lumpsofmuckhassler.rle</file>
        <file>Patterns/p132hansleohassler.rle</file>
        <file>Patterns/p144hansleohassler.rle</file>
        <file>Patterns/p156hansleohassler.rle</file>
        <file>Patterns/p160dartgun.rle</file>
        <file>Patterns/p200trafficjam.rle</file>
        <file>Patterns/p230glidershuttle.rle</file>
        <file>Patterns/p246glidershuttle.rle</file>
        <file>Patterns/p448dartgun.rle</file>
        <file>Patterns/p5760unitlifecell.rle</file>
        <file>Patterns/p41660p5h2v0gun.rle</file>
        <file>Patterns/p69060p5h2v0gun.rle</file>
        <file>Patterns/paperclip_synth.rle</file>
        <file>Patterns/paperclip.rle</file>
        <file>Patterns/parabolicsawtooth.rle</file>
        <file>Patterns/partialqueenbeeloop.rle</file>
        <file>Patterns/pedestle.rle</file>
        <file>Patterns/pedestrianlife_knightship.rle</file>
        <file>Patterns/pedestrianlife_p106gun.rle</file>
        <file>Patterns/pennylane.rle</file>
        <file>Patterns/pentadecathlon_synth.rle</file>
        <file>Patterns/pentadecathlon.rle</file>
        <file>Patterns/pentadecathlonon37p7.1.rle</file>
        <file>Patterns/pentadecathlonon38p7.2.rle</file>
        <file>Patterns/pentadecathlononsnacker_synth.rle</file>
        <file>Patterns/pentadecathlononsnacker.rle</file>
        <file>Patterns/pentadecathlononthumb1.rle</file>
        <file>Patterns/pentant.rle</file>
        <file>Patterns/pentapole_synth.rle</file>
        <file>Patterns/pentapole.rle</file>
        <file>Patterns/pentoad_synth.rle</file>
        <file>Patterns/pentoad.rle</file>
        <file>Patterns/pentoad1h2.rle</file>
        <file>Patterns/pentoad2.rle</file>
        <file>Patterns/pentoadwithtwohexominoes.rle</file>
        <file>Patterns/period2oscillators.rle</file>
        <file>Patterns/period3oscillators.rle</file>
        <file>Patterns/period4oscillators.rle</file>
        <file>Patterns/period5oscillators.rle</file>
        <file>Patterns/period6oscillators.rle</file>
        <file>Patterns/period7and8oscillators.rle</file>
        <file>Patterns/period8eater3.rle</file>
        <file>Patterns/period9and10oscillators.rle</file>
        <file>Patterns/period14glidergun.rle</file>
        <file>Patterns/period20glidergun.rle</file>
        <file>Patterns/period36glidergun.rle</file>
        <file>Patterns/period40glidergun.rle</file>
        <file>Patterns/period45glidergun.rle</file>
        <file>Patterns/period48pihassler.rle</file>
        <file>Patterns/period50glidergun_bell.rle</file>
        <file>Patterns/period50glidergun.rle</file>
        <file>Patterns/period59gun.rle</file>
        <file>Patterns/period60glidergun.rle</file>
        <file>Patterns/period61glidergun.rle</file>
        <file>Patterns/period1114oscillators.rle</file>
        <file>Patterns/phoenix1_synth.rle</file>
        <file>Patterns/phoenix1.rle</file>
        <file>Patterns/phoenix1extended.rle</file>
        <file>Patterns/pieater.rle</file>
        <file>Patterns/pieater2.rle</file>
        <file>Patterns/piheptomino_synth.rle</file>
        <file>Patterns/piheptomino.rle</file>
        <file>Patterns/pincers_synth.rle</file>
        <file>Patterns/pinwheel_synth.rle</file>
        <file>Patterns/pinwheel.rle</file>
        <file>Patterns/piorbital.rle</file>
        <file>Patterns/piportraitor.rle</file>
        <file>Patterns/pipsquirter1_synth.rle</file>
        <file>Patterns/pipsquirter1.rle</file>
        <file>Patterns/pipsquirter1asreflector.rle</file>
        <file>Patterns/pipsquirter2.rle</file>
        <file>Patterns/pipsquirter2reflector.rle</file>
        <file>Patterns/piship1.rle</file>
        <file>Patterns/piston_synth.rle</file>
        <file>Patterns/piston.rle</file>
        <file>Patterns/pond_synth.rle</file>
        <file>Patterns/pond.rle</file>
        <file>Patterns/pondanddock.rle</file>
        <file>Patterns/pondonpond_synth.rle</file>
        <file>Patterns/pondonpond.rle</file>
        <file>Patterns/ponyexpress.rle</file>
        <file>Patterns/popover.rle</file>
        <file>Patterns/pp8primecalculator.rle</file>
        <file>Patterns/ppentomino.rle</file>
        <file>Patterns/prebeehive_synth.rle</file>
        <file>Patterns/prebeehive.rle</file>
        <file>Patterns/preblock_synth.rle</file>
        <file>Patterns/preblock.rle</file>
        <file>Patterns/prepulsar.rle</file>
        <file>Patterns/prepulsarhassler55.rle</file>
        <file>Patterns/prepulsarpredecessor.rle</file>
        <file>Patterns/prepulsarshuttle26.rle</file>
        <file>Patterns/prepulsarshuttle26variant.rle</file>
        <file>Patterns/prepulsarshuttle28.rle</file>
        <file>Patterns/prepulsarshuttle28variant.rle</file>
        <file>Patterns/prepulsarshuttle29.rle</file>
        <file>Patterns/prepulsarshuttle29v2.rle</file>
        <file>Patterns/prepulsarshuttle29v3.rle</file>
        <file>Patterns/prepulsarshuttle47.rle</file>
        <file>Patterns/prepulsarshuttle47v2.rle</file>
        <file>Patterns/prepulsarshuttle58.rle</file>
        <file>Patterns/prepulsarspaceship.rle</file>
        <file>Patterns/pressurecooker_synth.rle</file>
        <file>Patterns/pressurecooker.rle</file>
        <file>Patterns/primequadrupletcalculator.rle</file>
        <file>Patterns/primer.rle</file>
        <file>Patterns/protein.rle</file>
        <file>Patterns/pseudobarberpole_synth.rle</file>
        <file>Patterns/pseudobarberpole.rle</file>
        <file>Patterns/pseudobarberpoleon36p22.rle</file>
        <file>Patterns/pseudobarberpoleonrattlesnake.rle</file>
        <file>Patterns/pseudoperiod14lglidergun4.rle</file>
        <file>Patterns/puffer1.rle</file>
        <file>Patterns/puffer2_synth.rle</file>
        <file>Patterns/puffer2.rle</file>
        <file>Patterns/pufferfish_synth.rle</file>
        <file>Patterns/pufferfish.rle</file>
        <file>Patterns/pufferfishbreeder.rle</file>
        <file>Patterns/pufferfishcompanion.rle</file>
        <file>Patterns/pufferfishrake.rle</file>
        <file>Patterns/pufferfishspaceship_synth.rle</file>
        <file>Patterns/pufferfishspaceship.rle</file>
        <file>Patterns/pulsar_synth.rle</file>
        <file>Patterns/pulsar.rle</file>
        <file>Patterns/pulsarquadrant_synth.rle</file>
        <file>Patterns/pulsarquadrant.rle</file>
        <file>Patterns/pushalong1_synth.rle</file>
        <file>Patterns/pushalong1.rle</file>
        <file>Patterns/pythonsiamesecarrier.rle</file>
        <file>Patterns/pythonsiamesesnake.rle</file>
        <file>Patterns/qpentomino.rle</file>
        <file>Patterns/quad_synth.rle</file>
        <file>Patterns/quad.rle</file>
        <file>Patterns/quadfuse.rle</file>
        <file>Patterns/quadpole_synth.rle</file>
        <file>Patterns/quadpole.rle</file>
        <file>Patterns/quadpseudostilllife.rle</file>
        <file>Patterns/quadraticsawtooth.rle</file>
        <file>Patterns/quadrisnark.rle</file>
        <file>Patterns/quadrupleburloaferimeter.rle</file>
        <file>Patterns/quadrupleburloaferimeter2.rle</file>
        <file>Patterns/quasar.rle</file>
        <file>Patterns/quattuordecapole.rle</file>
        <file>Patterns/queenbee_synth.rle</file>
        <file>Patterns/queenbee.rle</file>
        <file>Patterns/queenbeeloop.rle</file>
        <file>Patterns/queenbeeshuttle_synth.rle</file>
        <file>Patterns/queenbeeshuttle.rle</file>
        <file>Patterns/queenbeeshuttlepipredecessor.rle</file>
        <file>Patterns/queenbeeturner.rle</file>
        <file>Patterns/queenbeeturningreaction1.rle</file>
        <file>Patterns/quindecapole.rle</file>
        <file>Patterns/r2d2.rle</file>
        <file>Patterns/rabbits_synth.rle</file>
        <file>Patterns/rabbits.rle</file>
        <file>Patterns/racetrack.rle</file>
        <file>Patterns/racetrackandorthobeacon.rle</file>
        <file>Patterns/radialpseudobarberpole.rle</file>
        <file>Patterns/rats_synth.rle</file>
        <file>Patterns/rats.rle</file>
        <file>Patterns/rattlesnake_synth.rle</file>
        <file>Patterns/rattlesnake.rle</file>
        <file>Patterns/rbeeandsnake_synth.rle</file>
        <file>Patterns/rbeeandsnake.rle</file>
        <file>Patterns/rectifier.rle</file>
        <file>Patterns/replicator.rle</file>
        <file>Patterns/replicatorpredecessor.rle</file>
        <file>Patterns/revolver.rle</file>
        <file>Patterns/richsp16_synth.rle</file>
        <file>Patterns/richsp16.rle</file>
        <file>Patterns/rileysbreeder.rle</file>
        <file>Patterns/ringoffire.rle</file>
        <file>Patterns/rloaf.rle</file>
        <file>Patterns/rmangoandhouse.rle</file>
        <file>Patterns/rotatedc.rle</file>
        <file>Patterns/roteightor_synth.rle</file>
        <file>Patterns/roteightor.rle</file>
        <file>Patterns/roteightorextension.rle</file>
        <file>Patterns/rpentomino_synth.rle</file>
        <file>Patterns/rpentomino.rle</file>
        <file>Patterns/rumblingriver1.rle</file>
        <file>Patterns/sailboat.rle</file>
        <file>Patterns/sawtooth1.rle</file>
        <file>Patterns/sawtooth177.rle</file>
        <file>Patterns/sawtooth181.rle</file>
        <file>Patterns/sawtooth201.rle</file>
        <file>Patterns/sawtooth260.rle</file>
        <file>Patterns/sawtooth262.rle</file>
        <file>Patterns/sawtooth269.rle</file>
        <file>Patterns/sawtooth362.rle</file>
        <file>Patterns/sawtooth562.rle</file>
        <file>Patterns/sawtooth633.rle</file>
        <file>Patterns/sawtooth1163.rle</file>
        <file>Patterns/sawtooth1846.rle</file>
        <file>Patterns/schickengine_synth.rle</file>
        <file>Patterns/schickengine.rle</file>
        <file>Patterns/scorpion_synth.rle</file>
        <file>Patterns/scorpion.rle</file>
        <file>Patterns/scotsp5.rle</file>
        <file>Patterns/scrubber_synth.rle</file>
        <file>Patterns/scrubber_with_blocks.rle</file>
        <file>Patterns/scrubber.rle</file>
        <file>Patterns/seal.rle</file>
        <file>Patterns/sealtagalong.rle</file>
        <file>Patterns/semisnark.rle</file>
        <file>Patterns/sesquihat_synth.rle</file>
        <file>Patterns/sesquihat.rle</file>
        <file>Patterns/shillelagh_synth.rle</file>
        <file>Patterns/shillelagh.rle</file>
        <file>Patterns/ship_synth.rle</file>
        <file>Patterns/ship.rle</file>
        <file>Patterns/shipinabottle.rle</file>
        <file>Patterns/shipmaker.rle</file>
        <file>Patterns/shiponbipole_synth.rle</file>
        <file>Patterns/shiponbipole.rle</file>
        <file>Patterns/shiponlongboat_synth.rle</file>
        <file>Patterns/shiponlongboat.rle</file>
        <file>Patterns/shiponquadpole_synth.rle</file>
        <file>Patterns/shiponquadpole.rle</file>
        <file>Patterns/shiptie_synth.rle</file>
        <file>Patterns/shiptie.rle</file>
        <file>Patterns/shortkeys_synth.rle</file>
        <file>Patterns/shortkeys.rle</file>
        <file>Patterns/shuriken_synth.rle</file>
        <file>Patterns/shuriken.rle</file>
        <file>Patterns/sidecar_synth.rle</file>
        <file>Patterns/sidecar.rle</file>
        <file>Patterns/sidecareater.rle</file>
        <file>Patterns/sidecargun.rle</file>
        <file>Patterns/sidesnagger.rle</file>
        <file>Patterns/sidewalk_synth.rle</file>
        <file>Patterns/sidewalk.rle</file>
        <file>Patterns/siesta.rle</file>
        <file>Patterns/silversp5_synth.rle</file>
        <file>Patterns/silversp5.rle</file>
        <file>Patterns/silversreflector.rle</file>
        <file>Patterns/simkinglidergun.rle</file>
        <file>Patterns/sixls.rle</file>
        <file>Patterns/sixtynine.rle</file>
        <file>Patterns/skewedprepulsar.rle</file>
        <file>Patterns/skewedquad_synth.rle</file>
        <file>Patterns/skewedquad.rle</file>
        <file>Patterns/skewedtrafficlight.rle</file>
        <file>Patterns/skewrbees.rle</file>
        <file>Patterns/slidegun.rle</file>
        <file>Patterns/slowpuffer1.rle</file>
        <file>Patterns/slowpuffer2.rle</file>
        <file>Patterns/slowpuffer2rake.rle</file>
        <file>Patterns/slr487.rle</file>
        <file>Patterns/smallernewshuttle.rle</file>
        <file>Patterns/smallerp61gun.rle</file>
        <file>Patterns/smalllake_synth.rle</file>
        <file>Patterns/smalllake.rle</file>
        <file>Patterns/smalllakevariants.rle</file>
        <file>Patterns/smallstilllifes.rle</file>
        <file>Patterns/smiley_synth.rle</file>
        <file>Patterns/smiley.rle</file>
        <file>Patterns/snacker_synth.rle</file>
        <file>Patterns/snacker.rle</file>
        <file>Patterns/snacker2.rle</file>
        <file>Patterns/snackeron38p7.2.rle</file>
        <file>Patterns/snail.rle</file>
        <file>Patterns/snake_synth.rle</file>
        <file>Patterns/snake.rle</file>
        <file>Patterns/snakebridgesnake_synth.rle</file>
        <file>Patterns/snakebridgesnake.rle</file>
        <file>Patterns/snakedance.rle</file>
        <file>Patterns/snakepit.rle</file>
        <file>Patterns/snakepit2_synth.rle</file>
        <file>Patterns/snakepit2.rle</file>
        <file>Patterns/snakesiamesesnake_synth.rle</file>
        <file>Patterns/snakesiamesesnake.rle</file>
        <file>Patterns/snakewithfeather.rle</file>
        <file>Patterns/snark_synth.rle</file>
        <file>Patterns/snark.rle</file>
        <file>Patterns/snarkcatalystvariants.rle</file>
        <file>Patterns/snorkelloop_synth.rle</file>
        <file>Patterns/snorkelloop.rle</file>
        <file>Patterns/sombreros.rle</file>
        <file>Patterns/spacefiller1.rle</file>
        <file>Patterns/spacefiller2.rle</file>
        <file>Patterns/spacerake.rle</file>
        <file>Patterns/spaghettimonster.rle</file>
        <file>Patterns/sparkcoil_synth.rle</file>
        <file>Patterns/sparkcoil.rle</file>
        <file>Patterns/sparky.rle</file>
        <file>Patterns/spentomino.rle</file>
        <file>Patterns/spider.rle</file>
        <file>Patterns/spiral.rle</file>
        <file>Patterns/squaredance.rle</file>
        <file>Patterns/stairstephexomino.rle</file>
        <file>Patterns/star_synth.rle</file>
        <file>Patterns/star.rle</file>
        <file>Patterns/stargate.rle</file>
        <file>Patterns/stargatewithlightweightspaceships.rle</file>
        <file>Patterns/starwithblocks.rle</file>
        <file>Patterns/statorlessp5.rle</file>
        <file>Patterns/stillater_synth.rle</file>
        <file>Patterns/stillater.rle</file>
        <file>Patterns/stilllifes.rle</file>
        <file>Patterns/stilllifetagalong.rle</file>
        <file>Patterns/superfountain.rle</file>
        <file>Patterns/superloaf.rle</file>
        <file>Patterns/supermango.rle</file>
        <file>Patterns/surprise.rle</file>
        <file>Patterns/sw1t43.rle</file>
        <file>Patterns/swan.rle</file>
        <file>Patterns/swanboatstretcher.rle</file>
        <file>Patterns/swanweldgoose.rle</file>
        <file>Patterns/swine.rle</file>
        <file>Patterns/switchengine_synth.rle</file>
        <file>Patterns/switchengine.rle</file>
        <file>Patterns/switchenginechannel.rle</file>
        <file>Patterns/switchenginepingpong.rle</file>
        <file>Patterns/switchwave.rle</file>
        <file>Patterns/symmetricscorpion.rle</file>
        <file>Patterns/syringeGtoH_oldandbadlybrokenRLE.rle</file>
        <file>Patterns/syringeGtoH_synth.rle</file>
        <file>Patterns/syringeGtoH.rle</file>
        <file>Patterns/table.rle</file>
        <file>Patterns/tableanddock.rle</file>
        <file>Patterns/tablecloth_stabilizations.rle</file>
        <file>Patterns/tablecloth.rle</file>
        <file>Patterns/tableontable_synth.rle</file>
        <file>Patterns/tableontable.rle</file>
        <file>Patterns/tail.rle</file>
        <file>Patterns/tannersp46_gun.rle</file>
        <file>Patterns/tannersp46_synth.rle</file>
        <file>Patterns/tannersp46.rle</file>
        <file>Patterns/teardrop_synth.rle</file>
        <file>Patterns/teardrop.rle</file>
        <file>Patterns/technician.rle</file>
        <file>Patterns/teeth.rle</file>
        <file>Patterns/testtubebaby_synth.rle</file>
        <file>Patterns/testtubebaby.rle</file>
        <file>Patterns/tetheredrake.rle</file>
        <file>Patterns/tetraloaf1.rle</file>
        <file>Patterns/tetraplets.rle</file>
        <file>Patterns/tetrominoes.rle</file>
        <file>Patterns/thumb1.rle</file>
        <file>Patterns/thumb2.rle</file>
        <file>Patterns/thunderbird_synth.rle</file>
        <file>Patterns/thunderbird.rle</file>
        <file>Patterns/timebomb.rle</file>
        <file>Patterns/titanictoroidaltraveler.rle</file>
        <file>Patterns/tloglogtgrowth.rle</file>
        <file>Patterns/tlogtgrowth.rle</file>
        <file>Patterns/tnosedp4.rle</file>
        <file>Patterns/tnosedp4on48p31.rle</file>
        <file>Patterns/tnosedp4on56p27.rle</file>
        <file>Patterns/tnosedp5.rle</file>
        <file>Patterns/tnosedp6.rle</file>
        <file>Patterns/toad_synth.rle</file>
        <file>Patterns/toad.rle</file>
        <file>Patterns/toadflipper.rle</file>
        <file>Patterns/toadsucker.rle</file>
        <file>Patterns/toaster.rle</file>
        <file>Patterns/totalaperiodic.rle</file>
        <file>Patterns/totalperiodic.rle</file>
        <file>Patterns/tpentomino.rle</file>
        <file>Patterns/trafficcircle.rle</file>
        <file>Patterns/trafficjam.rle</file>
        <file>Patterns/trafficlight_synth.rle</file>
        <file>Patterns/trafficlight.rle</file>
        <file>Patterns/transbargewithtail_synth.rle</file>
        <file>Patterns/transbargewithtail.rle</file>
        <file>Patterns/transbeaconandcap_synth.rle</file>
        <file>Patterns/transbeaconandcap.rle</file>
        <file>Patterns/transbeaconanddock_synth.rle</file>
        <file>Patterns/transbeaconanddock.rle</file>
        <file>Patterns/transbeaconandtable_synth.rle</file>
        <file>Patterns/transbeaconandtable.rle</file>
        <file>Patterns/transblockandlonghook_synth.rle</file>
        <file>Patterns/transblockandlonghook.rle</file>
        <file>Patterns/transblockandlonghookeatingtub_synth.rle</file>
        <file>Patterns/transblockandlonghookeatingtub.rle</file>
        <file>Patterns/transboatanddock.rle</file>
        <file>Patterns/transboatandtable.rle</file>
        <file>Patterns/transboatwithnine_synth.rle</file>
        <file>Patterns/transboatwithnine.rle</file>
        <file>Patterns/transboatwithtail_synth.rle</file>
        <file>Patterns/transboatwithtail.rle</file>
        <file>Patterns/transfusewithtwotails_synth.rle</file>
        <file>Patterns/transfusewithtwotails.rle</file>
        <file>Patterns/transhookandrbee.rle</file>
        <file>Patterns/transloafwithtail_synth.rle</file>
        <file>Patterns/transloafwithtail.rle</file>
        <file>Patterns/translongboatwithtail.rle</file>
        <file>Patterns/transmirroredrbee_synth.rle</file>
        <file>Patterns/transmirroredrbee.rle</file>
        <file>Patterns/transparentblockreaction.rle</file>
        <file>Patterns/transqueenbeeshuttle.rle</file>
        <file>Patterns/transrbeeandrloaf.rle</file>
        <file>Patterns/transrotatedrbee.rle</file>
        <file>Patterns/tredecapole.rle</file>
        <file>Patterns/tremisnark.rle</file>
        <file>Patterns/triblock.rle</file>
        <file>Patterns/tricetongs_synth.rle</file>
        <file>Patterns/tricetongs.rle</file>
        <file>Patterns/triplecaterer.rle</file>
        <file>Patterns/triplepseudostilllife.rle</file>
        <file>Patterns/triplets.rle</file>
        <file>Patterns/tripole_synth.rle</file>
        <file>Patterns/tripole.rle</file>
        <file>Patterns/tritoad.rle</file>
        <file>Patterns/trueperiod22gun.rle</file>
        <file>Patterns/trueperiod24gun.rle</file>
        <file>Patterns/ttetromino.rle</file>
        <file>Patterns/tub_synth.rle</file>
        <file>Patterns/tub.rle</file>
        <file>Patterns/tubber.rle</file>
        <file>Patterns/tubtesttubebaby_synth.rle</file>
        <file>Patterns/tubtesttubebaby.rle</file>
        <file>Patterns/tubwithcistail.rle</file>
        <file>Patterns/tubwithextralongtail.rle</file>
        <file>Patterns/tubwithlonglongtail_synth.rle</file>
        <file>Patterns/tubwithlonglongtail.rle</file>
        <file>Patterns/tubwithlongtail_synth.rle</file>
        <file>Patterns/tubwithlongtail.rle</file>
        <file>Patterns/tubwithtail_synth.rle</file>
        <file>Patterns/tubwithtail.rle</file>
        <file>Patterns/tumbler_synth.rle</file>
        <file>Patterns/tumbler.rle</file>
        <file>Patterns/tumblingttetson.rle</file>
        <file>Patterns/turingmachine.rle</file>
        <file>Patterns/turningtoads.rle</file>
        <file>Patterns/turtle.rle</file>
        <file>Patterns/turtlewithtagalong.rle</file>
        <file>Patterns/twinbeesshuttle_synth.rle</file>
        <file>Patterns/twinbeesshuttle.rle</file>
        <file>Patterns/twinbeesshuttleinteractions.rle</file>
        <file>Patterns/twinbeesshuttleshasslingblinker.rle</file>
        <file>Patterns/twinbeesshuttlev2.rle</file>
        <file>Patterns/twinhat_synth.rle</file>
        <file>Patterns/twinhat.rle</file>
        <file>Patterns/twinprimecalculator.rle</file>
        <file>Patterns/twirlingttetsons2.rle</file>
        <file>Patterns/twirlingttetsonsii.rle</file>
        <file>Patterns/twocisgriddleswtwotubs.rle</file>
        <file>Patterns/twoeaters_synth.rle</file>
        <file>Patterns/twoeaters.rle</file>
        <file>Patterns/twoglidermess_synth.rle</file>
        <file>Patterns/twoglidermess.rle</file>
        <file>Patterns/twoglidersyntheses.rle</file>
        <file>Patterns/twogun.rle</file>
        <file>Patterns/twoprelhasslers.rle</file>
        <file>Patterns/twopulsarquadrants_synth.rle</file>
        <file>Patterns/twopulsarquadrants.rle</file>
        <file>Patterns/twotransgriddleswtwotubs.rle</file>
        <file>Patterns/undecapole.rle</file>
        <file>Patterns/unicycle_synth.rle</file>
        <file>Patterns/unicycle.rle</file>
        <file>Patterns/unidimensionalfourgliders.rle</file>
        <file>Patterns/unidimensionalinfinitegrowth.rle</file>
        <file>Patterns/unidimensionalnothing.rle</file>
        <file>Patterns/unidimensionalpentadecathlon.rle</file>
        <file>Patterns/unidimensionalsixgliders.rle</file>
        <file>Patterns/unidimensionaltumbler.rle</file>
        <file>Patterns/uninterestingp24.rle</file>
        <file>Patterns/universalturingmachine.rle</file>
        <file>Patterns/unix_synth.rle</file>
        <file>Patterns/unix.rle</file>
        <file>Patterns/unixon41p7.2.rle</file>
        <file>Patterns/updoveondove_synth.rle</file>
        <file>Patterns/updoveondove.rle</file>
        <file>Patterns/upentomino.rle</file>
        <file>Patterns/upwingonwing.rle</file>
        <file>Patterns/vacuumgun.rle</file>
        <file>Patterns/vacuumgunpulling.rle</file>
        <file>Patterns/vasesiamesehat_synth.rle</file>
        <file>Patterns/vasesiamesehat.rle</file>
        <file>Patterns/venetianblinds.rle</file>
        <file>Patterns/verylongclock.rle</file>
        <file>Patterns/verylonghouse.rle</file>
        <file>Patterns/verylongintegral.rle</file>
        <file>Patterns/veryverylongbarge.rle</file>
        <file>Patterns/veryverylongboat.rle</file>
        <file>Patterns/veryverylongcanoe.rle</file>
        <file>Patterns/veryverylongship.rle</file>
        <file>Patterns/veryveryverylongboat.rle</file>
        <file>Patterns/veryveryverylongship.rle</file>
        <file>Patterns/veryveryveryverylongboat.rle</file>
        <file>Patterns/veryveryveryverylongsnake.rle</file>
        <file>Patterns/veryveryveryveryverylongboat.rle</file>
        <file>Patterns/veryveryveryveryveryverylongboat.rle</file>
        <file>Patterns/veryveryveryveryveryveryverylongboat.rle</file>
        <file>Patterns/veryveryveryveryveryveryveryverylongboat.rle</file>
        <file>Patterns/veryveryveryveryveryveryveryveryverylongboat.rle</file>
        <file>Patterns/vgun.rle</file>
        <file>Patterns/voldiag.rle</file>
        <file>Patterns/vpentomino.rle</file>
        <file>Patterns/washerwoman.rle</file>
        <file>Patterns/washingmachine_synth.rle</file>
        <file>Patterns/washingmachine.rle</file>
        <file>Patterns/wasp.rle</file>
        <file>Patterns/wavefront.rle</file>
        <file>Patterns/waveguide1.rle</file>
        <file>Patterns/weekender_synth.rle</file>
        <file>Patterns/weekender.rle</file>
        <file>Patterns/weekenderdistaff.rle</file>
        <file>Patterns/weekendertagalong.rle</file>
        <file>Patterns/weldedgeese.rle</file>
        <file>Patterns/whynot_synth.rle</file>
        <file>Patterns/whynot.rle</file>
        <file>Patterns/wickstretcher1.rle</file>
        <file>Patterns/windmill.rle</file>
        <file>Patterns/wing.rle</file>
        <file>Patterns/wingextended.rle</file>
        <file>Patterns/wingspaceship.rle</file>
        <file>Patterns/workerbee_synth.rle</file>
        <file>Patterns/workerbee.rle</file>
        <file>Patterns/wpentomino.rle</file>
        <file>Patterns/x66_half.rle</file>
        <file>Patterns/x66_synth.rle</file>
        <file>Patterns/x66.rle</file>
        <file>Patterns/xpentomino.rle</file>
        <file>Patterns/ypentomino.rle</file>
        <file>Patterns/zhexomino.rle</file>
        <file>Patterns/zpentomino.rle</file>
        <file>Patterns/zweiback.rle</file>
    </qresource>
</RCC>
